# General
PUID=1000 # change this to your user's UID
PGID=1000 # change this to your user's GID
TZ="America/Los_Angeles" 
MEDIADIR=/path/to/media

# Plex
PLEX_PASS=false
PLEX_CLAIM=claim-token  # Get it at https://www.plex.tv/claim/
PLEXMEDIA=/path/to/media/libraries
PLEX_ADVERTISE_IP=http://192.168.xx.xx:32400 # change to your local IP

